<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            margin-bottom: 10px;
        }
        button{
            height: 30px;
            width: 150px;
            border-radius: 20px solid #ccc;
            background-color: yellowgreen;
        }
    </style>
    <title>Table with Button</title>
</head>
<body>
    <table id="itemTable">
        <tbody id="tableBody">
            <tr>
                <td>Cell 1 row 1</td>
                <td>Cell 2 row 1</td>
                <td>Cell 3 row 1</td>
            </tr>
        </tbody>
    </table>
    <button onclick="addItem()">add row</button>
    <script>
        var rowCount = 2;
        function addItem() {
            let tableBody = document.getElementById('tableBody');
            let newRow = tableBody.insertRow(-1);
            let cell1 = newRow.insertCell(0);
            let cell2 = newRow.insertCell(1);
            let cell3 = newRow.insertCell(2);
            cell1.innerHTML ='cell 1 row 1';
            cell2.innerHTML = 'Cell 2 row ' + rowCount;
            cell3.innerHTML = 'Cell 3 row ' + rowCount;
            rowCount++;
        }
    </script>
</body>
</html>