<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input {
            margin-bottom: 10px;
        }

        .deleteButton {
            cursor: pointer;
            color: white;
            width: 70px;
            font-weight: bold;
            border: none;
            background: none;
            background-color: red;
        }
    </style>
    <title>Table with Button</title>
</head>
<body>
    <table id="itemTable">
        <tbody id="tableBody">
            <tr>
                <td>1</td>
                <td>Cell 1 row 1</td>
                <td>Cell 2 row 1</td>
                <td>Cell 3 row 1</td>
                <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cell 1 row 2</td>
                <td>Cell 2 row 2</td>
                <td>Cell 3 row 2</td>
                <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cell 1 row 3</td>
                <td>Cell 2 row 3</td>
                <td>Cell 3 row 3</td>
                <td><button class="deleteButton" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <script>
        function deleteRow(btn) {
            let row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>
</body>
</html>